* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


:root {
    --cor-primaria: #1b357e;
    --cor-secundaria: #1351d8;
    --borda-padrao: 2px solid black
}
body {
    font-family: Arial, sans-serif;
    height: 100%;
    display: flex;
    flex-direction: column;
    flex: 1;
    
   
}

header {
    background-color: white;
    padding: 10px 40px;
}

.secao {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.logo img {
    flex: 0 0 auto;
    height: 50px;

}

.links {
    position: absolute;
    left: 50%;
    transform: translateX(-50%); /* Centraliza no meio */
    display: flex;
    align-items: center;
    gap: 30px;   
    text-decoration: none;
    color: #1351d8;
    font-weight: 500;
}

main {
    align-items: center;
    display: flex;
    text-align: center;
    flex-direction: column;
    height: auto ;
    width: 100%;
    gap: 20px;
   left: 0;
   right: 0;
   border: 0;
}

.legenda {
    text-align: center;
    font-size: 14px;
    margin-top: 10px;
    margin-bottom: 20px;
}

.corpo {
    width: 80%;
}

main img {
    width: 100%;
    height: auto ;
    display: block ;
    margin: 0 auto;
    align-items: center;
}

footer{
    background-color: var(--cor-primaria);
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    gap: 15px;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
}

.logoPag {
    display: flex;
    font-weight: bold;
    gap: 15px;
    align-items: center;
}

.footer p {
    margin: 0;
    font-weight: bold ;
}

.logoPag img {
    width: 30px;
    height: 30px;
}

.lancamento {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    padding-bottom: 120px;
}

.lancamento iframe  {
    width: 100%;
    aspect-ratio: 16/9;
    border: none;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    height: 50vh;
}

.imgLan {
    display: flex;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 10px;
}

.card img {
    width: 200px;
    height: auto;
    border-radius: 8px;
    flex-direction: row;
}

.card label {
    color: #1b357e;
    font-weight: 500;
}

.card input[type="checkbox"] {
    margin-right: 5px;
}

.btn-comparar {
    background-color: #1351d8;
    color: white;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    padding: 12px 24px;
    cursor: pointer;
}
 